dataset/schema/kline.avsc

{
    "namespace": "tflab.secu",
    "type": "record",
    "name": "kline",
    "fields": [
        {
            "name": "code",
            "type": "string"
        },
        {
            "name": "date",
            "type": "string"
        },
        {
            "name": "klid",
            "type": "int"
        },
        {
            "name": "lr",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_h_c",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_o_c",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_l_c",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma5",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma5_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma5_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma5_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma10",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma10_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma10_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma10_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma20",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma20_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma20_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma20_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma30",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma30_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma30_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma30_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma60",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma60_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma60_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma60_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma120",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma120_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma120_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma120_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma200",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma200_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma200_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma200_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma250",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma250_o",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma250_h",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_ma250_l",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol5",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol10",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol20",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol30",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol60",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol120",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol200",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "lr_vol250",
            "type": [
                "double",
                "null"
            ]
        },
        {
            "name": "udate",
            "type": [
                "string",
                "null"
            ]
        },
        {
            "name": "utime",
            "type": [
                "string",
                "null"
            ]
        }
    ]
}